# ECommerce-With-Kafka

./: README.md
ECommerce.AppHost/: AppHost.cs  ECommerce.AppHost.csproj  aspire.config.json
ECommerce.AppHost/Properties/: launchSettings.json
ECommerce.OrderService/: ECommerce.OrderService.csproj  ECommerce.OrderService.http  Program.cs
ECommerce.OrderService/Controllers/: OrderController.cs
ECommerce.OrderService/Data/: DataSeed.cs  OrderDbContext.cs
ECommerce.OrderService/Kafka/: KafkaProducer.cs
ECommerce.OrderService/Migrations/: 20260530045058_InitialMigration.Designer.cs  20260530045058_InitialMigration.cs  OrderDbContextModelSnapshot.cs
ECommerce.OrderService/Properties/: launchSettings.json
ECommerce.ProductService/: ECommerce.ProductService.csproj  ECommerce.ProductService.http  Program.cs
ECommerce.ProductService/Controllers/: ProductController.cs
ECommerce.ProductService/Data/: ProductDbContext.cs
ECommerce.ProductService/Kafka/: KafkaConsumer.cs
ECommerce.ProductService/Migrations/: 20260530031734_InitialMigration.Designer.cs  20260530031734_InitialMigration.cs  20260530032241_EditSeedData.Designer.cs  20260530032241_EditSeedData.cs  ProductDbContextModelSnapshot.cs
ECommerce.ProductService/Properties/: launchSettings.json
ECommerce.Shared/Models/: Order.cs  Product.cs
ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.slnx  Program.cs
ECommerce.Web/Components/: App.razor  _Imports.razor
ECommerce.Web/Components/Layout/: NavMenu.razor
ECommerce.Web/Components/Pages/: Cart.razor  OrderList.razor  ProductList.razor
ECommerce.Web/Utils/: ServiceUrls.cs
