D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\appsettings.Development.json
D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\appsettings.json
D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\ECommerce.Web.staticwebassets.runtime.json
D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\ECommerce.Web.staticwebassets.endpoints.json
D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\ECommerce.Web.exe
D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\ECommerce.Web.deps.json
D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\ECommerce.Web.runtimeconfig.json
D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\ECommerce.Web.dll
D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\ECommerce.Web.pdb
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ECommerce.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ECommerce.Web.AssemblyInfoInputs.cache
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ECommerce.Web.AssemblyInfo.cs
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ECommerce.Web.csproj.CoreCompileInputs.cache
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ECommerce.Web.MvcApplicationPartsAssemblyInfo.cache
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\scopedcss\bundle\ECommerce.Web.styles.css
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\scopedcss\projectbundle\ECommerce.Web.bundle.scp.css
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\mwp356c92o-{0}-khy4lop6wu-khy4lop6wu.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\s04nc20n3f-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\v65bllx7zt-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\g8y6c8ew46-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\397zf8lb3y-{0}-aexeepp0ev-aexeepp0ev.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\ihh0sppp4p-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\m3jyevx2q2-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\dz970t7s7o-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\71nj7bxjze-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\p4a76v6h8c-{0}-ub07r2b239-ub07r2b239.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\g6t3ewgvo1-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\yxlz6tw7ba-{0}-b7pk76d08c-b7pk76d08c.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\fv46c0yt1h-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\zugs6u6g6d-{0}-rzd6atqjts-rzd6atqjts.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\qszn960ubg-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\d5rd31kmyl-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\47co3wv6dj-{0}-jd9uben2k1-jd9uben2k1.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\6i0c23fjby-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\ogovfpkpt5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\kvbe4wycum-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\u0kopayy36-{0}-c2oey78nd0-c2oey78nd0.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\7mrz4gqhiw-{0}-tdbxkamptv-tdbxkamptv.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\f5xtys1lpv-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\py0p27wr2k-{0}-06098lyss8-06098lyss8.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\9ra37upcc3-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\ajdi8u79h0-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\ksnhga2tgy-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\c8opozn4bj-{0}-46ein0sx1k-46ein0sx1k.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\55ws8rg8he-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\gefdk2rx0j-{0}-37tfw0ft22-37tfw0ft22.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\su04yjytwg-{0}-hrwsygsryq-hrwsygsryq.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\4zr64oz6mu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\plioxda4lv-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\ufqi76yrsm-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\m1taacc934-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\otsp6otgrk-{0}-493y06b0oq-493y06b0oq.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\2qe8ptrohk-{0}-iovd86k7lj-iovd86k7lj.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\k9unpouz9w-{0}-vr1egmr9el-vr1egmr9el.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\qa5tok9gf3-{0}-kbrnm935zg-kbrnm935zg.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\z11enjh0lc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\n26j8lbhfh-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\7hl9qig7fn-{0}-notf2xhcfb-notf2xhcfb.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\tallpz02ad-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\q56mfzf0mi-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\7jzw8vkmgn-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\smmqo400wn-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\u6idpdw1zn-{0}-ej96puwv3k-ej96puwv3k.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\w277gl29ya-{0}-cj5793hgrt-cj5793hgrt.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\a8le18q80e-{0}-7vbclckthb-7vbclckthb.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\compressed\gx52yiuz6n-{0}-7vbclckthb-7vbclckthb.gz
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\staticwebassets.build.json
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\staticwebassets.development.json
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\swae.build.ex.cache
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ECommerce.Web.dll
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\refint\ECommerce.Web.dll
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ECommerce.Web.pdb
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ECommerce.Web.genruntimeconfig.cache
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ref\ECommerce.Web.dll
D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\ECommerce.Shared.dll
D:\kafka-services\ECommerce.Web\bin\Debug\net10.0\ECommerce.Shared.pdb
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ECommerce.Web.csproj.AssemblyReference.cache
D:\kafka-services\ECommerce.Web\obj\Debug\net10.0\ECommerc.89E24D4D.Up2Date
